<!doctype html>
<html>
  <head>
    <title>Tenshi framework with Reactjs</title>
    <link rel="stylesheet" href="static/app.css">
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="static/bundle.js"></script>
  </body>
</html>
